# kafka-flink-dev-stack

./: .gitignore  README.md  settings.gradle
buildSrc/src/main/groovy/: demo.java-conventions.gradle
docker/: flink-kafka-stack.yml
flink-kafka-demo/: README.md  build.gradle  deploy-jar.sh  env.sh  submit-join-streams-job.sh  submit-running-totals-job.sh
flink-kafka-demo/src/main/java/org/example/: JoinStreams.java  RunningTotals.java
flink-kafka-demo/src/main/resources/: config.properties
message-schema/: build.gradle
message-schema/gradle/wrapper/: gradle-wrapper.properties
message-schema/src/main/avro/: message-schemas.avdl
streaming-data-generator/sales_generator/: producer.py
streaming-data-generator/sales_generator/avro/: Inventory.avsc  Product.avsc  Purchase.avsc  PurchaseEnriched.avsc  RunningTotal.avsc
streaming-data-generator/sales_generator/configuration/: configuration.ini
streaming-data-generator/sales_generator/models/: Inventory.py  Product.py  Purchase.py  PurchaseEnriched.py  RunningTotal.py
streaming-data-generator/scripts/: idl2schema.sh
